{
  "dependencies": {
    "expo": "~53.0.9",
    "react-native-zip-archive": "^7.1.1",
    "react": "19.0.0",
    "react-native": "0.79.6"
  },
  "name": "VoicePulse-main",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  }
}
